{
	"folders": [
		{
			"path": "../../../../../Library/Mobile Documents/com~apple~CloudDocs/Desktop/coderhouse/datascience"
		},
		{
			"path": "../.."
		},
		{
			"path": ".."
		}
	],
	"settings": {}
}